{
    "scripts": {
        "dev": "bun run --watch src/index.ts"
    },
    "dependencies": {
        "elysia": "latest",
        "mongodb": "^6.2.0"
    },
    "devDependencies": {
        "bun-types": "latest"
    }
}
