{
    "devDependencies": {
        "bun-types": "latest"
    },
    "peerDependencies": {
        "typescript": "^5.0.0"
    },
    "dependencies": {
        "discord.js": "latest",
        "mongodb": "latest",
        "pino": "^8.16.1",
        "zod": "^3.22.4"
    }
}
